AppMauiDepartamentos/Views/AddDepartamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMauiDepartamentos.Views.AddDepartamentoView"
              xmlns:vm="clr-namespace:AppMauiDepartamentos.ViewModels"
             Title="AddDepartamentoView">
    <!--<ContentPage.BindingContext>
        <vm:DepartamentoViewModel></vm:DepartamentoViewModel>
    </ContentPage.BindingContext>-->
    <VerticalStackLayout>
        <Label Text="Nombre"/>
        <Entry Text="{Binding Departamento.Nombre}"/>
        <Label Text="Contraseña"/>
        <Entry Text="{Binding Departamento.Password}"/>
        <Label Text="Username"/>
        <Entry Text="{Binding Departamento.Username}"/>

        <Label Text="Superior"/>
        <Picker  ItemsSource="{Binding Departamentos}" SelectedItem="{Binding DepartamentoTemporal}" ItemDisplayBinding="{Binding Nombre}">
    
        </Picker>   
        <!--<ListView ItemsSource="{Binding Departamentos}" HeightRequest="100" SelectedItem="{Binding DepartamentoTemporal}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Nombre}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <Button Command="{Binding AgregarCommand}" Text="Agregar"></Button>
        <Button Command="{Binding CancelarCommand}" Text="Cancelar"></Button>


    </VerticalStackLayout>
</ContentPage>