AppMauiDepartamentos/Views/DeleteDepartamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMauiDepartamentos.Views.DeleteDepartamentoView"
              xmlns:vm="clr-namespace:AppMauiDepartamentos.ViewModels"
             xmlns:i="clr-namespace:AppMauiDepartamentos.Helpers"
             Title="DeleteDepartamentoView">
    <!--<ContentPage.BindingContext>
        <vm:DepartamentoViewModel></vm:DepartamentoViewModel>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="5,5"  />
            <Setter Property="HeightRequest" Value="10"></Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Margin" Value="10"></Setter>

        </Style>
    </ContentPage.Resources>
    <Frame CornerRadius="60" Margin="0" BackgroundColor="{StaticResource Gray900}" MaximumWidthRequest="500" WidthRequest="400" BorderColor="{StaticResource Gray500}" HorizontalOptions="Center" VerticalOptions="Center">
    <VerticalStackLayout>
            <Label Style="{StaticResource LabelStyle}" Text="Seguro que deseas eliminar "></Label>
            <Label Style="{StaticResource LabelStyle}" Text="{Binding Seleccionado.Nombre}"></Label>
        <Grid ColumnDefinitions="*,*">
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" FontSize="20" FontFamily="iconoss" Text="{x:Static i:MalditosIconos.TrashCan}" Command="{Binding EliminarCommand}"></Button>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" FontSize="20" FontFamily="iconoss" Text="{x:Static i:MalditosIconos.CircleLeft}" Command="{Binding CancelarCommand}"></Button>
        </Grid>
    </VerticalStackLayout>
        
    </Frame>
</ContentPage>