AppMauiDepartamentos/Views/MisBorradoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMauiDepartamentos.Views.MisBorradoresView"
             xmlns:toimage="clr-namespace:AppMauiDepartamentos.Resources"
             Title="MisBorradoresView">
    <ContentPage.Resources>
        <toimage:Base64ToImageConverter x:Key="ToImage"></toimage:Base64ToImageConverter>
    </ContentPage.Resources>
    <Grid ColumnDefinitions=".25*,.25*,.25*,.25*" RowDefinitions=".10* , .90*" >
        

        
       

        
        <Button Grid.Row="0" Grid.Column="4" Command="{Binding CancelarCommand}" Text="Volver"></Button>
        <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>
                <CollectionView  ItemsSource="{Binding Borradores}"  x:Name="Listas">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*">

                                <Label Grid.Column="1" Text="{Binding Actividad.Titulo}" FontAttributes="Bold" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Actividad.FechaRealizacion ,StringFormat='Fecha: {0:dd/MM/yyyy}'}" />
                                <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="{Binding Actividad.Descripcion}" />
                                <Button Margin="3" Grid.Column="3" Grid.Row="0" Text="Editar" Command="{Binding Source={x:Reference Listas},Path=BindingContext.VerEditarCommand}" CommandParameter="{Binding Actividad.Id}"/>
                                <Button Margin="3" Grid.Column="3" Grid.Row="1" Text="Eliminar" Command="{Binding Source={x:Reference Listas},Path=BindingContext.VerEliminarCommand}" CommandParameter="{Binding Actividad.Id}"/>
                                <Image Grid.Column="4"   Grid.Row="1" Grid.RowSpan="2" HeightRequest="100" WidthRequest="100" Source="{Binding Imagen, Converter={StaticResource ToImage}}" Background="red">

                                </Image>

                            </Grid>
                            <!--</ViewCell.View>

                        </ViewCell>-->

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>