AppMauiDepartamentos/Views/MisBorradoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMauiDepartamentos.Views.MisBorradoresView"
             xmlns:toimage="clr-namespace:AppMauiDepartamentos.Resources"
             xmlns:i="clr-namespace:AppMauiDepartamentos.Helpers"
             Title="MisBorradoresView">
    <ContentPage.Resources>
        <toimage:Base64ToImageConverter x:Key="ToImage"></toimage:Base64ToImageConverter>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="100*" RowDefinitions=".90* , .10*" >






        <Button Grid.Row="1"  Command="{Binding CancelarCommand}" Style="{StaticResource ButtonStyle}"
                FontSize="30"  Text="{x:Static i:MalditosIconos.CircleLeft}" FontFamily="iconoss"></Button>
        <ScrollView Grid.Row="0" Grid.Column="0" >
            <Grid>
                <CollectionView  ItemsSource="{Binding Borradores}"  x:Name="Listas">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="60" Margin="30" BackgroundColor="{StaticResource Gray900}" WidthRequest="300">
                                <Grid ColumnDefinitions="*,*" RowDefinitions=".30*,.40*,.20*" HeightRequest="300" Margin="10">
                                    <StackLayout>
                                        <Label  Text="{Binding Actividad.Titulo}" FontAttributes="Bold" />
                                        <Label  Text="{Binding Actividad.FechaRealizacion ,StringFormat='Fecha: {0:dd/MM/yyyy}'}" />
                                        <Label Text="{Binding Actividad.Descripcion}" />
                                    </StackLayout>
                                    <Grid Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2" Padding="5">
                                        <Image Aspect="AspectFit" Source="{Binding Imagen, Converter={StaticResource ToImage}}" >
                                        </Image>
                                    </Grid>

                                    <Button Style="{StaticResource ButtonStyle}" Margin="3" Grid.Column="0" Grid.Row="2" FontSize="30" FontFamily="iconoss" Text="{x:Static i:MalditosIconos.PenToSquare}" Command="{Binding Source={x:Reference Listas},Path=BindingContext.VerEditarCommand}" CommandParameter="{Binding Actividad.Id}"/>
                                    <Button Style="{StaticResource ButtonStyle}" Margin="3" Grid.Column="1" Grid.Row="2" FontSize="30" FontFamily="iconoss" Text="{x:Static i:MalditosIconos.TrashCan}" Command="{Binding Source={x:Reference Listas},Path=BindingContext.VerEliminarCommand}" CommandParameter="{Binding Actividad.Id}"/>

                                    

                                </Grid>
                            </Frame>
                            
                            <!--</ViewCell.View>

                        </ViewCell>-->

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>