AppMauiDepartamentos/Views/PrincipalDepartamentosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMauiDepartamentos.Views.PrincipalDepartamentosView"
             xmlns:vm="clr-namespace:AppMauiDepartamentos.ViewModels"
             Title="PrincipalDepartamentosView">
    <!--<ContentPage.BindingContext>
        <vm:DepartamentoViewModel></vm:DepartamentoViewModel>
    </ContentPage.BindingContext>-->
    <Grid ColumnDefinitions=".3*, .3*,.3*" RowDefinitions=".10* , .90*">
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding VerAgregarDCommand}" Text="Nuevo departamento"></Button>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding GoBackCommand}" Text="Atras"></Button>

        <ScrollView Grid.Row="1"  Grid.ColumnSpan="4">
            <Grid >
                <CollectionView  ItemsSource="{Binding Departamentos}"  x:Name="Listas">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Grid ColumnDefinitions=".25*,*,*,*" RowDefinitions="*,*" >

                                    <Label Grid.Column="1" Text="{Binding Nombre}" FontAttributes="Bold" />
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding UserName}" />
                                    <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="{Binding Superior.Nombre}" />
                                    <Button Margin="5" Grid.Column="3" Grid.Row="0" Text="Editar" Command="{Binding Source={x:Reference Listas},Path=BindingContext.VerEditarCommand}" CommandParameter="{Binding Id}"/>
                                    <Button Margin="5" Grid.Column="3" Grid.Row="1" Text="Eliminar" Command="{Binding Source={x:Reference Listas},Path=BindingContext.VerEliminarCommand}" CommandParameter="{Binding Id}"/>

                                </Grid>
                            </Frame>
                                
                            
                            
                                    
                               

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>