AppMauiDepartamentos/Views/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppMauiDepartamentos.ViewModels"
             xmlns:root="clr-namespace:AppMauiDepartamentos"
             xmlns:rr="clr-namespace:AppMauiDepartamentos.Resources"
             xmlns:i="clr-namespace:AppMauiDepartamentos.Helpers"
             x:Class="AppMauiDepartamentos.Views.PrincipalView"
             Title="Actividades ITESRC" BackgroundColor="{StaticResource Gray900}">
    <!--<ContentPage.Resources>
        <rr:Base64ToImageConverter x:Key="ToImage"></rr:Base64ToImageConverter>
    </ContentPage.Resources>
    <Grid ColumnDefinitions=".25*,.25*,.25*,.25*, .20*" RowDefinitions=".10* , .90*" >
        <Button x:Name="Departamentos" Grid.Row="0" Grid.Column="1" Command="{Binding GoToDepartamentosCommand}" Text="VerDepartaments"
                IsEnabled="{Binding Esadmin}"
                IsVisible="{Binding Esadmin}">
            
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding VerAgregarCommand}" Text="Nueva actividad"></Button>

        <Button Grid.Row="0" Grid.Column="3" Command="{Binding LogoutCommand}" Text="Logout"></Button>
        <Button Grid.Row="0" Grid.Column="4" Command="{Binding VerBorradoresCommand}" Text="Ver mis borradores"></Button>
        <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>
                <CollectionView  ItemsSource="{Binding ActividadesImg}"  x:Name="Listas">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                           
                                    <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*">

                                        <Label Grid.Column="1" Text="{Binding Actividad.Titulo}" FontAttributes="Bold" />
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Actividad.FechaRealizacion ,StringFormat='Fecha: {0:dd/MM/yyyy}'}" />
                                        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="{Binding Actividad.Descripcion}" />
                                        <Button Margin="3" Grid.Column="3" Grid.Row="0" Text="Editar" Command="{Binding Source={x:Reference Listas},Path=BindingContext.VerEditarCommand}" CommandParameter="{Binding Actividad.Id}"/>
                                <Button Margin="3" Grid.Column="3" Grid.Row="1" Text="Eliminar" Command="{Binding Source={x:Reference Listas},Path=BindingContext.VerEliminarCommand}" CommandParameter="{Binding Actividad.Id}"/>
                                <Image Grid.Column="4"   Grid.Row="1" Grid.RowSpan="2" HeightRequest="100" WidthRequest="100" Source="{Binding Imagen, Converter={StaticResource ToImage}}" Background="red">
                                    
                                    </Image>
                                        
                            </Grid>
                                --><!--</ViewCell.View>

                            </ViewCell>--><!--

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>-->
    <ContentPage.Resources>
        <rr:Base64ToImageConverter x:Key="ToImage"></rr:Base64ToImageConverter>
        <!-- Añadimos algunos estilos para botones y etiquetas -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
    </ContentPage.Resources>
    <Grid ColumnDefinitions=".20*,.20*,.20*,.20*" RowDefinitions=".90* , .10*" >
        <Button x:Name="Departamentos" Grid.Row="1" Grid.Column="0" Command="{Binding GoToDepartamentosCommand}" FontSize="30" FontFamily="iconoss" Text="{x:Static i:MalditosIconos.Building}"
                IsEnabled="{Binding Esadmin}"
                IsVisible="{Binding Esadmin}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding VerAgregarCommand}" 
              FontFamily="iconoss" FontSize="30"
                Text="{x:Static i:MalditosIconos.CalendarPlus}" Style="{StaticResource ButtonStyle}">
            
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding LogoutCommand}"  Style="{StaticResource ButtonStyle}"
                FontFamily="iconoss" FontSize="30"  Text="{x:Static i:MalditosIconos.CircleRight}">
            
           
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding VerBorradoresCommand}" 
                FontFamily="iconoss" FontSize="30"
  Text="{x:Static i:MalditosIconos.FolderOpen}"
                Style="{StaticResource ButtonStyle}"/>
        <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10 , 20">
            <Grid Padding="10">
                <CollectionView ItemsSource="{Binding ActividadesImg}" x:Name="Listas">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="60" Margin="30" BackgroundColor="{StaticResource Gray900}" BorderColor="{StaticResource Gray500}">
                                <Grid ColumnDefinitions="*,*" RowDefinitions=".30*,.40*,.20*" HeightRequest="300" Margin="10" >
                                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="Transparent"  VerticalOptions="Center">
                                        <Label  Text="{Binding Actividad.Titulo}" FontAttributes="Bold" FontSize="20" Style="{StaticResource LabelStyle}" />


                                        <Label  Text="{Binding Actividad.Descripcion}" Style="{StaticResource LabelStyle}" FontSize="17"/>
                                        <Label  Text="{Binding Actividad.FechaRealizacion, StringFormat='Fecha: {0:dd/MM/yyyy}'}"  Style="{StaticResource LabelStyle}"  FontSize="12" />
                                    </StackLayout>
                                    <Grid Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2" Padding="5">
                                        <Image   Source="{Binding Imagen, Converter={StaticResource ToImage}}" Aspect="AspectFit" />

                                    </Grid>

                                    <Button IsVisible="{Binding MePertenece}" Margin="3" Grid.Column="0" Grid.Row="2" 
                                            FontSize="30"  Text="{x:Static i:MalditosIconos.PenToSquare}" FontFamily="iconoss"
                                            Command="{Binding Source={x:Reference Listas},Path=BindingContext.VerEditarCommand}" CommandParameter="{Binding Actividad.Id}" Style="{StaticResource ButtonStyle}" />
                                    <Button IsVisible="{Binding MePertenece}" Margin="3" Grid.Column="1" Grid.Row="2"
                                            FontSize="30"  Text="{x:Static i:MalditosIconos.CalendarXmark}" FontFamily="iconoss"
                                            Command="{Binding Source={x:Reference Listas},Path=BindingContext.VerEliminarCommand}" CommandParameter="{Binding Actividad.Id}" Style="{StaticResource ButtonStyle}" />
                                </Grid>
                            </Frame>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>
    
    
</ContentPage>